{
  "name": "moleratbot",
  "version": "1.0.0",
  "description": "Moleratbot - Discord bot with trivia, birthdays, patrol system, and user management",
  "main": "discord_bot.js",
  "scripts": {
    "start": "node discord_bot.js"
  },
  "keywords": [
    "discord",
    "bot",
    "moleratbot",
    "trivia",
    "moderation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "engines": {
    "node": "18.x"
  }
}
